# test

./: .dockerignore  .gitignore  AGENTS.md  Dockerfile  README.md  STARTUP.md  compose.yaml  pom.xml  preview.html  专业认知实习作业2-完成.doc  专业认知实习作业2.doc  宿舍管理系统课程设计答辩-高级版.html  技术栈讲解文档.md  数据库设计.md  第9组-周洳樊薛晓春吴由涛章桐兴-作业1.doc  第9组-周洳樊薛晓春吴由涛章桐兴-作业2.doc
report-tools/: BuildExperimentReport.java  FillOriginalTemplate.ps1
scripts/: build-war.ps1  import-db.ps1  setup-maven.ps1  setup-tomcat9.ps1  start-local.ps1  stop-local.ps1
sql/: dormitory_system.sql
src/main/java/com/dorm/dao/: BaseDao.java  BuildingDao.java  CheckRecordDao.java  DashboardDao.java  DormitoryDao.java  RepairDao.java  StudentDao.java  UserDao.java
src/main/java/com/dorm/entity/: Building.java  CheckRecord.java  DashboardStats.java  Dormitory.java  Repair.java  Student.java  StudentImportRow.java  User.java
src/main/java/com/dorm/exception/: BusinessException.java
src/main/java/com/dorm/filter/: AuthFilter.java  CsrfFilter.java  NotificationFilter.java
src/main/java/com/dorm/service/: BuildingService.java  CheckRecordService.java  CheckService.java  DashboardService.java  DormitoryService.java  OperationsReportService.java  RepairService.java  StudentExcelService.java  StudentService.java  UserService.java
src/main/java/com/dorm/servlet/admin/: AdminDashboardServlet.java  AdminRepairServlet.java  AdminReportServlet.java  BuildingManageServlet.java  DormitoryManageServlet.java  StudentManageServlet.java  UserManageServlet.java
src/main/java/com/dorm/servlet/buildingadmin/: BADormitoryServlet.java  BARepairServlet.java  BAStudentServlet.java  BuildingAdminDashboardServlet.java  CheckServlet.java
src/main/java/com/dorm/servlet/student/: StudentDashboardServlet.java  StudentRepairServlet.java
src/main/java/com/dorm/servlet/user/: ChangePwdServlet.java  ForgotPasswordServlet.java  LoginServlet.java  LogoutServlet.java
src/main/java/com/dorm/util/: DBUtil.java  MD5Util.java  PageBean.java  WebUtil.java
src/main/resources/: c3p0-config.xml
src/main/webapp/: 403.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/admin/: building_form.jsp  buildings.jsp  dashboard.jsp  dormitories.jsp  dormitory_form.jsp  repairs.jsp  student_form.jsp  students.jsp  user_form.jsp  users.jsp
src/main/webapp/WEB-INF/buildingadmin/: check.jsp  dashboard.jsp  dormitories.jsp  repairs.jsp  students.jsp
src/main/webapp/WEB-INF/common/: footer.jsp  header.jsp  pagination.jsp  taglibs.jsp
src/main/webapp/WEB-INF/student/: dashboard.jsp  repairs.jsp
src/main/webapp/css/: app-liquid.css  app.css  login.css
src/main/webapp/js/: app-liquid-glass.js  app.js  login-liquid-glass.js
